
2026-04-16T17:23:16.885032Z  INFO dispatcharr_rs: 🚀 BACKEND STARTING...
✅ DB CONNECTED
2026-04-16T17:23:16.980900Z  INFO dispatcharr_rs: 🚀 LISTENING ON 0.0.0.0:8080
2026-04-16T17:23:23.071377Z DEBUG request{method=GET uri=/ws/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJ1c2VyIjp0cnVlLCJleHAiOjE3NzY0NDU0NDZ9.fFXEf6ySEi2a4AM66slRI9-G9Gl5-LGCevGYpcHDQfE version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:23.071474Z DEBUG request{method=GET uri=/ws/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJ1c2VyIjp0cnVlLCJleHAiOjE3NzY0NDU0NDZ9.fFXEf6ySEi2a4AM66slRI9-G9Gl5-LGCevGYpcHDQfE version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=101
2026-04-16T17:23:38.122932Z DEBUG request{method=POST uri=/api/accounts/token/refresh/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:38.123024Z DEBUG request{method=POST uri=/api/accounts/token/refresh/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:38.123329Z DEBUG request{method=GET uri=/api/accounts/initialize-superuser/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:38.128692Z DEBUG request{method=GET uri=/api/core/version/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:38.128725Z DEBUG request{method=GET uri=/api/core/version/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:38.133415Z  INFO request{method=GET uri=/api/accounts/initialize-superuser/ version=HTTP/1.1}: sqlx::query: summary="SELECT \"accounts_user\".\"id\", \"accounts_user\".\"password\", \"accounts_user\".\"last_login\", …" db.statement="\n\nSELECT\n  \"accounts_user\".\"id\",\n  \"accounts_user\".\"password\",\n  \"accounts_user\".\"last_login\",\n  \"accounts_user\".\"is_superuser\",\n  \"accounts_user\".\"username\",\n  \"accounts_user\".\"first_name\",\n  \"accounts_user\".\"last_name\",\n  \"accounts_user\".\"email\",\n  \"accounts_user\".\"is_staff\",\n  \"accounts_user\".\"is_active\",\n  \"accounts_user\".\"date_joined\",\n  \"accounts_user\".\"avatar_config\",\n  \"accounts_user\".\"user_level\",\n  \"accounts_user\".\"custom_properties\",\n  \"accounts_user\".\"api_key\",\n  \"accounts_user\".\"stream_limit\"\nFROM\n  \"public\".\"accounts_user\"\nWHERE\n  \"accounts_user\".\"is_superuser\" = $1\nLIMIT\n  $2\n" rows_affected=0 rows_returned=1 elapsed=9.402333ms elapsed_secs=0.009402333
2026-04-16T17:23:38.133460Z DEBUG request{method=GET uri=/api/accounts/initialize-superuser/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=10 ms status=200
2026-04-16T17:23:38.238134Z DEBUG request{method=POST uri=/api/accounts/auth/logout/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:38.238204Z DEBUG request{method=POST uri=/api/accounts/auth/logout/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:46.778891Z DEBUG request{method=POST uri=/api/accounts/token/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
🔐 Login attempt for user: 'admin'
2026-04-16T17:23:46.781867Z  INFO request{method=POST uri=/api/accounts/token/ version=HTTP/1.1}: sqlx::query: summary="SELECT \"accounts_user\".\"id\", \"accounts_user\".\"password\", \"accounts_user\".\"last_login\", …" db.statement="\n\nSELECT\n  \"accounts_user\".\"id\",\n  \"accounts_user\".\"password\",\n  \"accounts_user\".\"last_login\",\n  \"accounts_user\".\"is_superuser\",\n  \"accounts_user\".\"username\",\n  \"accounts_user\".\"first_name\",\n  \"accounts_user\".\"last_name\",\n  \"accounts_user\".\"email\",\n  \"accounts_user\".\"is_staff\",\n  \"accounts_user\".\"is_active\",\n  \"accounts_user\".\"date_joined\",\n  \"accounts_user\".\"avatar_config\",\n  \"accounts_user\".\"user_level\",\n  \"accounts_user\".\"custom_properties\",\n  \"accounts_user\".\"api_key\",\n  \"accounts_user\".\"stream_limit\"\nFROM\n  \"public\".\"accounts_user\"\nWHERE\n  \"accounts_user\".\"username\" = $1\nLIMIT\n  $2\n" rows_affected=0 rows_returned=1 elapsed=2.060112ms elapsed_secs=0.002060112
✅ User found: admin
🔑 Password Verify Result: true
🎉 Login Success for admin
2026-04-16T17:23:47.477625Z DEBUG request{method=POST uri=/api/accounts/token/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=698 ms status=200
2026-04-16T17:23:47.531753Z DEBUG request{method=GET uri=/api/accounts/users/me/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.534049Z  INFO request{method=GET uri=/api/accounts/users/me/ version=HTTP/1.1}: sqlx::query: summary="SELECT \"accounts_user\".\"id\", \"accounts_user\".\"password\", \"accounts_user\".\"last_login\", …" db.statement="\n\nSELECT\n  \"accounts_user\".\"id\",\n  \"accounts_user\".\"password\",\n  \"accounts_user\".\"last_login\",\n  \"accounts_user\".\"is_superuser\",\n  \"accounts_user\".\"username\",\n  \"accounts_user\".\"first_name\",\n  \"accounts_user\".\"last_name\",\n  \"accounts_user\".\"email\",\n  \"accounts_user\".\"is_staff\",\n  \"accounts_user\".\"is_active\",\n  \"accounts_user\".\"date_joined\",\n  \"accounts_user\".\"avatar_config\",\n  \"accounts_user\".\"user_level\",\n  \"accounts_user\".\"custom_properties\",\n  \"accounts_user\".\"api_key\",\n  \"accounts_user\".\"stream_limit\"\nFROM\n  \"public\".\"accounts_user\"\nWHERE\n  \"accounts_user\".\"id\" = $1\nLIMIT\n  $2\n" rows_affected=0 rows_returned=1 elapsed=1.131074ms elapsed_secs=0.001131074
2026-04-16T17:23:47.534128Z DEBUG request{method=GET uri=/api/accounts/users/me/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=2 ms status=200
2026-04-16T17:23:47.605784Z DEBUG request{method=GET uri=/api/core/settings/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.605866Z DEBUG request{method=GET uri=/api/core/settings/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.606041Z DEBUG request{method=GET uri=/api/core/settings/env/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.606114Z DEBUG request{method=GET uri=/api/core/settings/env/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.671461Z DEBUG request{method=GET uri=/api/channels/groups/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.671521Z DEBUG request{method=GET uri=/api/channels/groups/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.671738Z DEBUG request{method=GET uri=/api/channels/profiles/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.671792Z DEBUG request{method=GET uri=/api/channels/profiles/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.679225Z DEBUG request{method=GET uri=/api/m3u/accounts/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.685044Z  INFO request{method=GET uri=/api/m3u/accounts/ version=HTTP/1.1}: sqlx::query: summary="SELECT \"m3u_m3uaccount\".\"id\", \"m3u_m3uaccount\".\"name\", \"m3u_m3uaccount\".\"server_url\", …" db.statement="\n\nSELECT\n  \"m3u_m3uaccount\".\"id\",\n  \"m3u_m3uaccount\".\"name\",\n  \"m3u_m3uaccount\".\"server_url\",\n  \"m3u_m3uaccount\".\"max_streams\",\n  \"m3u_m3uaccount\".\"is_active\",\n  \"m3u_m3uaccount\".\"created_at\",\n  \"m3u_m3uaccount\".\"updated_at\",\n  \"m3u_m3uaccount\".\"user_agent_id\",\n  \"m3u_m3uaccount\".\"server_group_id\",\n  \"m3u_m3uaccount\".\"locked\",\n  \"m3u_m3uaccount\".\"stream_profile_id\",\n  \"m3u_m3uaccount\".\"custom_properties\",\n  \"m3u_m3uaccount\".\"refresh_interval\",\n  \"m3u_m3uaccount\".\"refresh_task_id\",\n  \"m3u_m3uaccount\".\"file_path\",\n  \"m3u_m3uaccount\".\"stale_stream_days\",\n  \"m3u_m3uaccount\".\"account_type\",\n  \"m3u_m3uaccount\".\"password\",\n  \"m3u_m3uaccount\".\"username\",\n  \"m3u_m3uaccount\".\"last_message\",\n  \"m3u_m3uaccount\".\"status\",\n  \"m3u_m3uaccount\".\"priority\"\nFROM\n  \"public\".\"m3u_m3uaccount\"\n" rows_affected=16 rows_returned=16 elapsed=4.439441ms elapsed_secs=0.004439441
2026-04-16T17:23:47.686043Z DEBUG request{method=GET uri=/api/m3u/accounts/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=6 ms status=200
2026-04-16T17:23:47.688987Z DEBUG request{method=GET uri=/api/epg/sources/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.693986Z  INFO request{method=GET uri=/api/epg/sources/ version=HTTP/1.1}: sqlx::query: summary="SELECT \"epg_epgsource\".\"id\", \"epg_epgsource\".\"name\", \"epg_epgsource\".\"source_type\", …" db.statement="\n\nSELECT\n  \"epg_epgsource\".\"id\",\n  \"epg_epgsource\".\"name\",\n  \"epg_epgsource\".\"source_type\",\n  \"epg_epgsource\".\"url\",\n  \"epg_epgsource\".\"api_key\",\n  \"epg_epgsource\".\"is_active\",\n  \"epg_epgsource\".\"file_path\",\n  \"epg_epgsource\".\"refresh_interval\",\n  \"epg_epgsource\".\"refresh_task_id\",\n  \"epg_epgsource\".\"created_at\",\n  \"epg_epgsource\".\"updated_at\",\n  \"epg_epgsource\".\"status\",\n  \"epg_epgsource\".\"last_message\",\n  \"epg_epgsource\".\"extracted_file_path\",\n  \"epg_epgsource\".\"custom_properties\",\n  \"epg_epgsource\".\"priority\"\nFROM\n  \"public\".\"epg_epgsource\"\n" rows_affected=9 rows_returned=9 elapsed=4.247322ms elapsed_secs=0.004247322
2026-04-16T17:23:47.694352Z DEBUG request{method=GET uri=/api/epg/sources/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=5 ms status=200
2026-04-16T17:23:47.699046Z DEBUG request{method=GET uri=/api/epg/epgdata/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.699090Z DEBUG request{method=GET uri=/api/epg/epgdata/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.699302Z DEBUG request{method=GET uri=/api/core/streamprofiles/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.699380Z DEBUG request{method=GET uri=/api/core/streamprofiles/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.701983Z DEBUG request{method=GET uri=/api/core/useragents/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.702014Z DEBUG request{method=GET uri=/api/core/useragents/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.705453Z DEBUG request{method=GET uri=/api/channels/channels/ids/? version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.705487Z DEBUG request{method=GET uri=/api/channels/channels/ids/? version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.753339Z DEBUG request{method=GET uri=/api/accounts/users/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.753382Z DEBUG request{method=GET uri=/api/accounts/users/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.886833Z DEBUG request{method=GET uri=/ws/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJ1c2VyIjp0cnVlLCJleHAiOjE3NzY0NDY2Mjd9.6PgN2JhHo47wsRsWSst-QqALeUjiY5oYpWwaGxjR6f8 version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.886900Z DEBUG request{method=GET uri=/ws/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJ1c2VyIjp0cnVlLCJleHAiOjE3NzY0NDY2Mjd9.6PgN2JhHo47wsRsWSst-QqALeUjiY5oYpWwaGxjR6f8 version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=101
2026-04-16T17:23:47.906400Z DEBUG request{method=GET uri=/api/core/notifications/? version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.906462Z DEBUG request{method=GET uri=/api/core/notifications/? version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:47.954629Z DEBUG tungstenite::protocol: Received close frame: None
2026-04-16T17:23:47.954662Z DEBUG tungstenite::protocol: Replying to close with Frame { header: FrameHeader { is_final: true, rsv1: false, rsv2: false, rsv3: false, opcode: Control(Close), mask: None }, payload: [] }
2026-04-16T17:23:47.976242Z DEBUG request{method=GET uri=/ws/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJ1c2VyIjp0cnVlLCJleHAiOjE3NzY0NDY2Mjd9.6PgN2JhHo47wsRsWSst-QqALeUjiY5oYpWwaGxjR6f8 version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:47.976346Z DEBUG request{method=GET uri=/ws/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfc3VwZXJ1c2VyIjp0cnVlLCJleHAiOjE3NzY0NDY2Mjd9.6PgN2JhHo47wsRsWSst-QqALeUjiY5oYpWwaGxjR6f8 version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=101
2026-04-16T17:23:48.097808Z DEBUG request{method=GET uri=/api/channels/logos/?no_pagination=true version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.097864Z DEBUG request{method=GET uri=/api/channels/logos/?no_pagination=true version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:48.129789Z DEBUG request{method=GET uri=/api/channels/channels/?page=1&page_size=50&include_streams=true&show_disabled=true&ordering=channel_number version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.134700Z DEBUG request{method=GET uri=/api/channels/channels/ids/?page=1&page_size=50&include_streams=true&show_disabled=true&ordering=channel_number version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.134724Z DEBUG request{method=GET uri=/api/channels/channels/ids/?page=1&page_size=50&include_streams=true&show_disabled=true&ordering=channel_number version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:48.134950Z DEBUG request{method=GET uri=/api/channels/streams/?page=1&page_size=50&ordering=name version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.134995Z DEBUG request{method=GET uri=/api/channels/streams/?page=1&page_size=50&ordering=name version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:48.138446Z  INFO request{method=GET uri=/api/channels/channels/?page=1&page_size=50&include_streams=true&show_disabled=true&ordering=channel_number version=HTTP/1.1}: sqlx::query: summary="SELECT \"dispatcharr_channels_channel\".\"id\", \"dispatcharr_channels_channel\".\"channel_number\", \"dispatcharr_channels_channel\".\"name\", …" db.statement="\n\nSELECT\n  \"dispatcharr_channels_channel\".\"id\",\n  \"dispatcharr_channels_channel\".\"channel_number\",\n  \"dispatcharr_channels_channel\".\"name\",\n  \"dispatcharr_channels_channel\".\"tvg_id\",\n  \"dispatcharr_channels_channel\".\"stream_profile_id\",\n  \"dispatcharr_channels_channel\".\"channel_group_id\",\n  \"dispatcharr_channels_channel\".\"uuid\",\n  \"dispatcharr_channels_channel\".\"epg_data_id\",\n  \"dispatcharr_channels_channel\".\"logo_id\",\n  \"dispatcharr_channels_channel\".\"tvc_guide_stationid\",\n  \"dispatcharr_channels_channel\".\"user_level\",\n  \"dispatcharr_channels_channel\".\"auto_created\",\n  \"dispatcharr_channels_channel\".\"auto_created_by_id\",\n  \"dispatcharr_channels_channel\".\"created_at\",\n  \"dispatcharr_channels_channel\".\"updated_at\",\n  \"dispatcharr_channels_channel\".\"is_adult\"\nFROM\n  \"public\".\"dispatcharr_channels_channel\"\n" rows_affected=307 rows_returned=307 elapsed=7.724238ms elapsed_secs=0.007724238
2026-04-16T17:23:48.138580Z DEBUG request{method=GET uri=/api/channels/groups/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.138612Z DEBUG request{method=GET uri=/api/channels/groups/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:48.140789Z DEBUG request{method=GET uri=/api/channels/streams/ids/?page=1&page_size=50&ordering=name version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.140817Z DEBUG request{method=GET uri=/api/channels/streams/ids/?page=1&page_size=50&ordering=name version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:48.143266Z DEBUG request{method=GET uri=/api/channels/streams/filter-options/?page=1&page_size=50&ordering=name version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:48.143305Z DEBUG request{method=GET uri=/api/channels/streams/filter-options/?page=1&page_size=50&ordering=name version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:48.144087Z DEBUG request{method=GET uri=/api/channels/channels/?page=1&page_size=50&include_streams=true&show_disabled=true&ordering=channel_number version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=14 ms status=200
2026-04-16T17:23:57.218169Z DEBUG request{method=GET uri=/api/channels/logos/?no_pagination=true version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:57.218277Z DEBUG request{method=GET uri=/api/channels/logos/?no_pagination=true version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:23:58.783496Z DEBUG request{method=GET uri=/api/channels/logos/?ids=116538&ids=34654&ids=34391&ids=34693&ids=116375&ids=34380&ids=34985&ids=116487&ids=116526&ids=116359&ids=34987&ids=34936&ids=34994&ids=34933&ids=34932&ids=34396&ids=116488&ids=116535&ids=34952&ids=34953&ids=34689&ids=34965&ids=34653&ids=116492&ids=34677&ids=34429&ids=116539&ids=34390&ids=34548&ids=116490&ids=34431&ids=34553&ids=34544&ids=34675&ids=34546&ids=35815&ids=34950&ids=34958&ids=34673&ids=34674&ids=34372&ids=34656&ids=116356&ids=35376&ids=34543&ids=34394&ids=34441&ids=116536&ids=116537&ids=34661&ids=34393&ids=34397&ids=116481&ids=34954&ids=34970&ids=116457&ids=34966&ids=34376&ids=34433&ids=34538&ids=34437&ids=35380&ids=116358&ids=34916&ids=34912&ids=116361&ids=34915&ids=34696&ids=34465&ids=34435&ids=34461&ids=34462&ids=34910&ids=116429&ids=34695&ids=34909&ids=34382&ids=116478&ids=34913&ids=34540&ids=34914&ids=116354&ids=34921&ids=34922&ids=34938&ids=35375&ids=34939&ids=35378&ids=34688&ids=116362&ids=34664&ids=34690&ids=34547&ids=34942&ids=34943&ids=34944&ids=34374&ids=34383&ids=34962&ids=116475&ids=34388&ids=34395&ids=35813&ids=34564&ids=34694&ids=34651&ids=34946&ids=34947&ids=34949&ids=34679&ids=34676&ids=116357&ids=34945&ids=116360&ids=34552&ids=34439&ids=116476&ids=34558&ids=34378&ids=34551&ids=34561&ids=34678&ids=34560&ids=34550&ids=34935&ids=34554&ids=34555&ids=34650&ids=34556&ids=34557&ids=34541&ids=34563&ids=34680&ids=34926&ids=34988&ids=34928&ids=116364&ids=34862&ids=34983&ids=34984&ids=34668&ids=36096&ids=34979&ids=34665&ids=34682&ids=34981&ids=34667&ids=34930&ids=34923&ids=34925&ids=34929&ids=34961&ids=34967&ids=34666&ids=34964&ids=34959&ids=34974&ids=34876&ids=34877&ids=34681&ids=34685&ids=34992&ids=34670&ids=34686&ids=34683&ids=34865&ids=34684&ids=34927&ids=34660&ids=34931&ids=34940&ids=36098&ids=34657&ids=34991&ids=34663&ids=34687&ids=116411&ids=36093&ids=34658&ids=34948&ids=36186&ids=35299&ids=35300&ids=35301&ids=35306&ids=35307&ids=35308&ids=34911&ids=35302&ids=35303&ids=35309&ids=35310&ids=35322&ids=116464&ids=116460&ids=116465&ids=116467&ids=34986&ids=116470&ids=35443&ids=35394&ids=116445&ids=116466&ids=116462&ids=116474&ids=116484&ids=116459&ids=35432&ids=35304&ids=35305&ids=35313&ids=35314&ids=35315&ids=35316&ids=35320&ids=35321&ids=35323&ids=34924&ids=35328&ids=35329&ids=36316&ids=35438&ids=35419&ids=35406&ids=36302&ids=36315&ids=116455&ids=36320&ids=35444&ids=116451&ids=35439&ids=116406&ids=35395&ids=36314&ids=34534&ids=34918&ids=34919&ids=34920&ids=36092&ids=34934&ids=34941&ids=34963&ids=34990&ids=34975&ids=34977&ids=34978&ids=34917&ids=34691&ids=35298&ids=35311&ids=35312&ids=116472&ids=116483&ids=116458&ids=116461&ids=116453&ids=35425&ids=116372&ids=116373&ids=116397&ids=116404&ids=116405&ids=36319&ids=36318&ids=35418&ids=35397&ids=36317&ids=35381&ids=36313&ids=36312&ids=35317&ids=116390&ids=116381&ids=116382&ids=116391&ids=116385&ids=116386&ids=116395&ids=116401&ids=116407&ids=116409&ids=116452&ids=35433&ids=35414&ids=35416&ids=35441&ids=35386&ids=35426&ids=35427&ids=35420&ids=35428&ids=116456&ids=35326&ids=35327&ids=116379&ids=116402&ids=116377&ids=35392&ids=35410&ids=35393&ids=35415&ids=35422&ids=116396&ids=35318&ids=35319&ids=35324&ids=35325&no_pagination=true version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:23:58.783576Z DEBUG request{method=GET uri=/api/channels/logos/?ids=116538&ids=34654&ids=34391&ids=34693&ids=116375&ids=34380&ids=34985&ids=116487&ids=116526&ids=116359&ids=34987&ids=34936&ids=34994&ids=34933&ids=34932&ids=34396&ids=116488&ids=116535&ids=34952&ids=34953&ids=34689&ids=34965&ids=34653&ids=116492&ids=34677&ids=34429&ids=116539&ids=34390&ids=34548&ids=116490&ids=34431&ids=34553&ids=34544&ids=34675&ids=34546&ids=35815&ids=34950&ids=34958&ids=34673&ids=34674&ids=34372&ids=34656&ids=116356&ids=35376&ids=34543&ids=34394&ids=34441&ids=116536&ids=116537&ids=34661&ids=34393&ids=34397&ids=116481&ids=34954&ids=34970&ids=116457&ids=34966&ids=34376&ids=34433&ids=34538&ids=34437&ids=35380&ids=116358&ids=34916&ids=34912&ids=116361&ids=34915&ids=34696&ids=34465&ids=34435&ids=34461&ids=34462&ids=34910&ids=116429&ids=34695&ids=34909&ids=34382&ids=116478&ids=34913&ids=34540&ids=34914&ids=116354&ids=34921&ids=34922&ids=34938&ids=35375&ids=34939&ids=35378&ids=34688&ids=116362&ids=34664&ids=34690&ids=34547&ids=34942&ids=34943&ids=34944&ids=34374&ids=34383&ids=34962&ids=116475&ids=34388&ids=34395&ids=35813&ids=34564&ids=34694&ids=34651&ids=34946&ids=34947&ids=34949&ids=34679&ids=34676&ids=116357&ids=34945&ids=116360&ids=34552&ids=34439&ids=116476&ids=34558&ids=34378&ids=34551&ids=34561&ids=34678&ids=34560&ids=34550&ids=34935&ids=34554&ids=34555&ids=34650&ids=34556&ids=34557&ids=34541&ids=34563&ids=34680&ids=34926&ids=34988&ids=34928&ids=116364&ids=34862&ids=34983&ids=34984&ids=34668&ids=36096&ids=34979&ids=34665&ids=34682&ids=34981&ids=34667&ids=34930&ids=34923&ids=34925&ids=34929&ids=34961&ids=34967&ids=34666&ids=34964&ids=34959&ids=34974&ids=34876&ids=34877&ids=34681&ids=34685&ids=34992&ids=34670&ids=34686&ids=34683&ids=34865&ids=34684&ids=34927&ids=34660&ids=34931&ids=34940&ids=36098&ids=34657&ids=34991&ids=34663&ids=34687&ids=116411&ids=36093&ids=34658&ids=34948&ids=36186&ids=35299&ids=35300&ids=35301&ids=35306&ids=35307&ids=35308&ids=34911&ids=35302&ids=35303&ids=35309&ids=35310&ids=35322&ids=116464&ids=116460&ids=116465&ids=116467&ids=34986&ids=116470&ids=35443&ids=35394&ids=116445&ids=116466&ids=116462&ids=116474&ids=116484&ids=116459&ids=35432&ids=35304&ids=35305&ids=35313&ids=35314&ids=35315&ids=35316&ids=35320&ids=35321&ids=35323&ids=34924&ids=35328&ids=35329&ids=36316&ids=35438&ids=35419&ids=35406&ids=36302&ids=36315&ids=116455&ids=36320&ids=35444&ids=116451&ids=35439&ids=116406&ids=35395&ids=36314&ids=34534&ids=34918&ids=34919&ids=34920&ids=36092&ids=34934&ids=34941&ids=34963&ids=34990&ids=34975&ids=34977&ids=34978&ids=34917&ids=34691&ids=35298&ids=35311&ids=35312&ids=116472&ids=116483&ids=116458&ids=116461&ids=116453&ids=35425&ids=116372&ids=116373&ids=116397&ids=116404&ids=116405&ids=36319&ids=36318&ids=35418&ids=35397&ids=36317&ids=35381&ids=36313&ids=36312&ids=35317&ids=116390&ids=116381&ids=116382&ids=116391&ids=116385&ids=116386&ids=116395&ids=116401&ids=116407&ids=116409&ids=116452&ids=35433&ids=35414&ids=35416&ids=35441&ids=35386&ids=35426&ids=35427&ids=35420&ids=35428&ids=116456&ids=35326&ids=35327&ids=116379&ids=116402&ids=116377&ids=35392&ids=35410&ids=35393&ids=35415&ids=35422&ids=116396&ids=35318&ids=35319&ids=35324&ids=35325&no_pagination=true version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:24:35.008346Z DEBUG request{method=GET uri=/api/core/timezones/ version=HTTP/1.1}: tower_http::trace::on_request: started processing request
2026-04-16T17:24:35.008383Z DEBUG request{method=GET uri=/api/core/timezones/ version=HTTP/1.1}: tower_http::trace::on_response: finished processing request latency=0 ms status=200
2026-04-16T17:28:47.856925Z DEBUG request{method=GET uri=/api/core/notifications/? version=HTTP/1.1}: tower_http::trace::on_request: started processing request